# KNN

In [48]:
import pandas as pd
import numpy as np
df = pd.read_csv('beer_data.csv')
df

,id,name,image,bold,sparkling,sweet,tannic,acidic,alcohol,category_id
0,0,7 - 복사본 (9).jpg,롬자엑스포트,0.80,0.00,0.08,0.04,0.04,4.73,0
1,1,7 - 복사본 (8).jpg,롱보드아일랜드,0.49,0.65,0.07,0.03,0.01,7.55,0
2,2,7 - 복사본 (7).jpg,르샤누아,0.26,0.73,0.08,0.01,0.01,7.99,0
3,3,7 - 복사본 (6).jpg,마레드수스,0.42,0.61,0.07,0.05,0.01,8.00,0
4,4,7 - 복사본 (5).jpg,몬티스섬머에일,0.16,0.00,0.33,0.05,0.00,9.39,0
...,...,...,...,...,...,...,...,...,...,...
117,117,1 - 복사본 (15).jpg,라쇼페,0.66,0.69,0.07,0.06,0.02,4.31,0
118,118,1 - 복사본 (14).jpg,레벤브로이,0.83,0.60,0.04,0.07,0.04,6.00,0
119,119,1 - 복사본 (13).jpg,레페브론드,0.36,0.64,0.08,0.04,0.05,9.04,0
120,120,1 - 복사본 (12).jpg,로얄더치,0.59,0.41,0.04,0.01,0.01,4.03,0
121,121,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0

In [49]:
df = df[['bold', 'sparkling', 'sweet', 'tannic', 'acidic', 'alcohol']]
df = df.iloc[:-1, :]
df

     bold  sparkling  sweet  tannic  acidic  alcohol
0    0.80       0.00   0.08    0.04    0.04     4.73
1    0.49       0.65   0.07    0.03    0.01     7.55
2    0.26       0.73   0.08    0.01    0.01     7.99
3    0.42       0.61   0.07    0.05    0.01     8.00
4    0.16       0.00   0.33    0.05    0.00     9.39
..    ...        ...    ...     ...     ...      ...
116  0.31       0.73   0.07    0.07    0.03     7.79
117  0.66       0.69   0.07    0.06    0.02     4.31
118  0.83       0.60   0.04    0.07    0.04     6.00
119  0.36       0.64   0.08    0.04    0.05     9.04
120  0.59       0.41   0.04    0.01    0.01     4.03

[121 rows x 6 columns]

In [50]:
from sklearn.preprocessing import MinMaxScaler
scaler = MinMaxScaler()
df.alcohol = scaler.fit_transform(pd.DataFrame(df.alcohol))
df.alcohol = round(df.alcohol, 2)
df

     bold  sparkling  sweet  tannic  acidic  alcohol
0    0.80       0.00   0.08    0.04    0.04     0.12
1    0.49       0.65   0.07    0.03    0.01     0.59
2    0.26       0.73   0.08    0.01    0.01     0.67
3    0.42       0.61   0.07    0.05    0.01     0.67
4    0.16       0.00   0.33    0.05    0.00     0.91
..    ...        ...    ...     ...     ...      ...
116  0.31       0.73   0.07    0.07    0.03     0.64
117  0.66       0.69   0.07    0.06    0.02     0.05
118  0.83       0.60   0.04    0.07    0.04     0.33
119  0.36       0.64   0.08    0.04    0.05     0.85
120  0.59       0.41   0.04    0.01    0.01     0.00

[121 rows x 6 columns]

In [51]:
# label 칼럼 생성
import random

y = []
for _ in range(121):
    y.append(random.randint(1, 5))
y

[5,
 3,
 5,
 2,
 1,
 3,
 2,
 2,
 5,
 3,
 3,
 1,
 1,
 1,
 3,
 3,
 5,
 2,
 3,
 2,
 3,
 3,
 4,
 3,
 3,
 2,
 5,
 3,
 2,
 3,
 3,
 2,
 2,
 3,
 3,
 5,
 5,
 3,
 2,
 4,
 5,
 5,
 1,
 2,
 5,
 1,
 5,
 2,
 4,
 3,
 4,
 5,
 4,
 2,
 4,
 1,
 5,
 3,
 1,
 1,
 3,
 4,
 4,
 2,
 1,
 1,
 5,
 3,
 4,
 4,
 2,
 3,
 3,
 5,
 3,
 3,
 5,
 3,
 2,
 3,
 3,
 4,
 4,
 2,
 3,
 2,
 1,
 5,
 1,
 5,
 3,
 5,
 4,
 5,
 3,
 3,
 4,
 2,
 4,
 1,
 4,
 5,
 3,
 5,
 3,
 3,
 5,
 2,
 4,
 3,
 1,
 5,
 4,
 1,
 3,
 2,
 1,
 4,
 2,
 4,
 5]

In [52]:
from sklearn.neighbors import KNeighborsClassifier

classifier = KNeighborsClassifier(n_neighbors = 3)
train = df.iloc[:80, :]
test = df.iloc[80:, :]
y1 = pd.DataFrame(y).iloc[:80, :]
y2 = pd.DataFrame(y).iloc[80:, :]
classifier.fit(train, y1)
x_test = classifier.predict(test)
x_test

D:\ringa\anaconda3\lib\site-packages\ipykernel_launcher.py:8: DataConversionWarning: A column-vector y was passed when a 1d array was expected. Please change the shape of y to (n_samples, ), for example using ravel().

array([1, 3, 3, 2, 2, 4, 2, 1, 5, 1, 2, 1, 1, 2, 3, 3, 1, 1, 2, 3, 2, 1,
       3, 3, 2, 1, 3, 2, 2, 1, 1, 2, 3, 1, 5, 3, 2, 1, 3, 2, 1],
      dtype=int64)

# 사용자가 평가 후 평점이 높다면 비슷한 특성의 술 추천
# 혹은 술 평가를 만족 불만족으로 선택하게
# 같은 군집으로 묶인 술 중에서 사용자가 평가한 술을 제외한 술 중 추천